<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>CSS Bordas</title>
        <style>
            p.dottaed {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}
            p.mix {border-style: dotted dashed solid double;}

        
        </style>
    </head>
    <body>
        <a href="index.html">PROJETOS</a>
        <h1>CSS Bordas</h1>
        <p>Abaixo teremos exemplos de bordas utilizado em CSS</p>
        <p class="dottaed">A dottaed border</p>
        <p class="dashed">A dashed border</p>
        <p class="solid">A solid border</p>
        <p class="double">A double border</p>
        <p class="groove">A groove border</p>
        <p class="ridge">A groove border</p>
        <p class="inset">An inset border</p>
        <p class="outset">An outset border</p>
        <p class="none">No border</p>
        <p class="hidden">A hidden border</p>
        <p class="mix">A mixed border</p>

    </body>
</html>