<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>CSS Fontes e Cores</title>.
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower">
        <style type="text/css">
            .p1 {
                font-family:'Times New Roman', Times, serif;
                background-color: gray;
                color: rgb(255, 255, 255);
                font-size: 30px;
                /* 
                px -> tamanho em pixel
                %  -> tamanho relativo
                em -> tamanho relativo ao container pai
                */
            }

            .p2 {
                font-family: Arial, Helvetica, sans-serif;
                background-color: darkblue;
                color: aqua;
                font-size: 2em;
            }

            .p3 { 
                font-family: "Lucida Console", "Courier New", monospace;
                background-color: #F98B1D;
                color: #1D3EF9;
                font-size: 1.5em;

            }

            .p4 {
                font-family: "Brush Script MT", "Lucida Handwriting";
                background-color: lightskyblue;
                color: blueviolet;
                font-size: 30px;
            }

            .p5 {
                font-family: "Copperplate", "Papyrus";
                background-color: lightskyblue;
                color: blue;
                font-size: 30px;
            }

            .d1 {
                font-family: "Indie Flower";
                background-color: black;
                color: whitesmoke;
                font-size: 30px;
            }

            .negrito {
                /* normal, bold 100 - 900 */
                font-size: 30px;
                font-weight: bold;
            }

            .italico {
                font-size: 30px;
                font-style: italic;
            }

            .formatacao {
                /* underline, overline, line-through */
                font-size: 30px;
                text-decoration: line-through;
            }
            
            .texto {
                font: bold 30px "Lucida Sans Unicode", "Lucida Grande" , sans-serif;
            }

        </style>
    </head>
    <body>
        <a href="index.html">Projeto</a><br>
        <a href="https://www.w3schools.com/css/css_text.asp">Texto CSS </a>
        <h1>Css Fontes e Cores</h1>

        <p class="p1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta purus ut ante dapibus faucibus. Fusce vel porta elit.
        </p>

        <p class="p2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta purus ut ante dapibus faucibus. Fusce vel porta elit.
        </p>        

        <p class="p3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta purus ut ante dapibus faucibus. Fusce vel porta elit.
        </p>

        <p class="p4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta purus ut ante dapibus faucibus. Fusce vel porta elit.
        </p>

        <p class="p5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta purus ut ante dapibus faucibus. Fusce vel porta elit.
        </p>

        <div class="d1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta purus ut ante dapibus faucibus. Fusce vel porta elit.
        </div>

        <h2>CSS Estilo de Texto </h2>

        <p class="negrito">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta purus ut ante dapibus faucibus. Fusce vel porta elit.
        </p>

        <p class="italico">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta purus ut ante dapibus faucibus. Fusce vel porta elit.
        </p>

        <p class="formatacao">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta purus ut ante dapibus faucibus. Fusce vel porta elit.
        </p>

        <p class="texto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta purus ut ante dapibus faucibus. Fusce vel porta elit.
        </p>
    </body>
</html>